<features> ::=  <convolution> <pooling> <activation> | <dropout>
<activation> ::= layer:act <beta> <threshold> <surr-grad> <reset-mechanism> 
<reset-mechanism> ::= reset:subtract | reset:zero
<beta> ::= [beta,float,1,0,1] <beta-trainable>
<threshold> ::= [threshold,float,1,0.5,1.5] <threshold-trainable>
<beta-trainable> ::= beta-trainable:True | beta-trainable:False
<threshold-trainable> ::= threshold-trainable:True | threshold-trainable:False
<surr-grad> ::= surr-grad:atan | surr-grad:fast_sigmoid | surr-grad:fast_sigmoid
<pooling> ::= <pool-type> [kernel-size,int,1,2,4] | layer:no-op
<pool-type> ::= layer:pool-avg | layer:pool-max
<classification> ::= <fully-connected> <activation> | <dropout>
<convolution> ::= layer:conv [num-filters,int,1,8,32] [filter-shape,int,1,2,4] [stride,int,1,1,3] <padding> <bias>
<padding> ::= padding:same | padding:valid
<dropout> ::= layer:dropout [rate,float,1,0,0.5]
<fully-connected> ::= layer:fc [num-units,int,1,16,64] <bias>
<bias> ::= bias:True | bias:False
<output> ::= <fully-last> <activation>
<fully-last> ::= layer:fc num-units:10 bias:True