<features> ::=  <aux-convolution> | <aux-convolution> | <aux-convolution> | <dropout>
<aux-convolution> ::= <convolution> <pooling> <activation>
<activation> ::= layer:act <beta> <threshold> <surr-grad> <reset-mechanism> 
<reset-mechanism> ::= reset:subtract | reset:zero
<beta> ::= [beta,float,1,0,1] <beta-trainable>
<threshold> ::= [threshold,float,1,0.5,1.5] <threshold-trainable>
<beta-trainable> ::= beta-trainable:True | beta-trainable:False
<threshold-trainable> ::= threshold-trainable:True | threshold-trainable:False
<surr-grad> ::= surr-grad:atan | surr-grad:fast_sigmoid | surr-grad:fast_sigmoid
<pooling> ::= <pool-type> [kernel-size,int,1,2,4] | layer:no-op
<pool-type> ::= layer:pool-avg | layer:pool-max
<classification> ::= <fully-connected> <activation> | <dropout>
<convolution> ::= layer:conv [num-filters,int,1,32,128] [filter-shape,int,1,2,4] [stride,int,1,1,3] <padding> <bias>
<padding> ::= padding:same | padding:valid
<dropout> ::= layer:dropout [rate,float,1,0,0.5]
<fully-connected> ::= layer:fc [num-units,int,1,32,256] <bias>
<bias> ::= bias:True | bias:False
<output> ::= <fully-last> <activation>
<fully-last> ::= layer:fc num-units:10 bias:True
<learning> ::= <cma-es>
<gradient-descent> ::= learning:gradient-descent [lr,float,1,0.0001,0.1] [momentum,float,1,0.68,0.99] [decay,float,1,0.000001,0.001] <nesterov>
<nesterov> ::= nesterov:True | nesterov:False
<adam> ::= learning:adam [lr,float,1,0.0001,0.1] [beta1,float,1,0.5,0.9999] [beta2,float,1,0.5,0.9999] [decay,float,1,0.000001,0.001] <amsgrad> 
<amsgrad> ::= amsgrad:True | amsgrad:False
<rmsprop> ::= learning:rmsprop [lr,float,1,0.0001,0.1] [rho,float,1,0.5,1] [decay,float,1,0.000001,0.001]
<cma-es> ::= learning:cma-es stdev_init:0.1 popsize:100 center_init:None center_lr:1.0 cov_lr:1.0 rankmu_lr:1.0 rankone_lr:1.0 stdev_min:None stdev_max:None separable:True 